<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/waste_list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="4dp" >

    <ImageView
        android:id="@+id/waste_list_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/waste_list_item_date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerInside"
        android:src="@drawable/gft"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

    <TextView
        android:id="@+id/waste_list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="RestAfval"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/waste_list_item_image"
        android:layout_toEndOf="@+id/waste_list_item_image"
        android:autoText="false" />

    <TextView
        android:id="@+id/waste_list_item_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/waste_list_item_title"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="16dp"
        android:text="Maandag 6 Juli"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/waste_list_item_title" />

</RelativeLayout>